{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": [
    "app.ts",
    "src/**/*",
    "test/**/*"
  ]
}
